/* Header */
.main-head {
  position: relative;
  height: 100vh;
  background: url(../img/bgImages/header-bg.png);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  overflow: hidden;
}
.logo {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  background-image: url(../img/logo-main.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  position: absolute;
  top: 40%;
  left: 5%;
  margin-top: -7.75rem;
}
.raven {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  background-image: url(../img/raven.png);
  background-size: 100%;
  background-position: bottom center;
  background-repeat: no-repeat;
  position: absolute;
  padding-top: 10%;
}

/* Section1 */
#sec1 {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bgImages/sec1bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-position: center;
}
#sec1 .flex-container {
  justify-content: center;
  align-items: center;
}
#sec1 .textbox {
  padding: 0 4rem;
  flex-basis: 50%;
}

.ravenspot {
  box-sizing: content-box;
  width: 30%;
  padding: 5rem;
}
/* Section2 */

#sec2 {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.sec2-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  min-width: 100%;
  min-height: 100vh;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#sec2 h2 {
  position: absolute;
  font-size: 3.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  z-index: 3;
}

/* Section3 */
#sec3 {
  height: 50vh;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding: 1px;
}

#sec3 .content-box {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

.card-container .card > img {
  width: 23%;
  height: auto;
  padding-bottom: 1rem;
}
.card-container .card > p {
  width: 90%;
}

/* Section4 */
#sec4 {
  height: 50vh;
  background-image: url(../img/bgImages/flockbg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: hard-light;
  position: relative;
}
#sec4 .textbox {
  padding-top: 0px;
}
#sec4 .quote,
#sec4 h2 {
  position: absolute;
  z-index: 20;
  text-align: center;
}
#sec4 h2 {
  top: 13%;
  left: 50%;
  transform: translateX(-50%);
  transition: 300ms ease-in-out;
}

#slidebg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.quote1,
.quote2,
.quote3,
.quote4,
.quote5,
.quote6 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: soft-light;
}

.quote1 {
  background-image: url(../img/bgImages/Quotes/castle-black.jpg);
  z-index: 1;
}
.quote2 {
  background-image: url(../img/bgImages/Quotes/winterfell.png);
  z-index: 2;
}
.quote3 {
  background-image: url(../img/bgImages/Quotes/Meereen.png);
  z-index: 3;
}
.quote4 {
  background-image: url(../img/bgImages/Quotes/highgarden.jpg);
  z-index: 4;
}
.quote5 {
  background-image: url(../img/bgImages/Quotes/kingslanding-bg.jpg);
  z-index: 5;
}
.quote6 {
  background-image: url(../img/bgImages/Quotes/grayjoy.jpg);
  z-index: 6;
}
.card-lg h3 {
  padding-bottom: 0.1rem;
}

.card-lg img {
  width: 20rem;
  padding-bottom: 1rem;
  border-radius: 3px;
}
.card-lg blockquote {
  flex-basis: 50%;
  margin-block-end: 0.5em;
}
/* DIVIDER 1 */
#div1 {
  position: absolute;
  top: 50vh;
  height: 20vh;
  width: 100%;
}

#div1 .flex-container {
  align-items: center;
  justify-content: center;
}

.selector {
  width: auto;
  height: 30%;
  width: auto;
  height: 50%;
  margin-right: 5%;
  transition: 1s;
}
.selector a > img {
  width: auto;
  height: 95%;
  transition: 500ms ease-in-out;
}
.selector a > img:hover {
  opacity: 0.4;
}

/* Section5 */
#sec5 {
  margin-top: 20vh;
  height: 100vh;
  background-image: url(../img/bgImages/formbg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
#sec5 .flex-container {
  justify-content: center;
  align-items: center;
}
#sec5 .form-container {
  max-width: 100%;
}
#sec5 h2 {
  font-size: 2rem;
  padding-bottom: 0.1rem;
}
#sec5 .form-head p {
  font-size: 0.8rem;
  padding-bottom: 4rem;
}
.form-head {
  grid-column: 1/3;
  text-align: center;
}
#sec5 input {
  border: none;
  border-bottom: 1px solid #ccc;
}
#sec5 textarea {
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 5px 5px 5px 0px;
}
#sec5 textarea::placeholder {
  padding-top: 0.5rem;
}
.col1 {
  grid-column: 1;
}
.col2 {
  grid-column: 2;
}
.submit-btn {
  grid-column: 1/3;
  cursor: pointer;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #018b24;
  color: #fefefe;
  background: #018b24;
  border-radius: 50px;
  margin: 44px auto;
  padding: 0.5em 1.5em;
}

/* Footer */
footer {
  height: 30vh;
  font-size: 14px;
}
footer a {
  transition: 200ms ease-in-out;
}
footer a:hover {
  color: #ffffff;
  text-shadow: #fff 0px 0px 5px, #fff 0px 0px 10px, #fff 0px 0px 15px,
    #2db2ff 0px 0px 20px, #2db2ff 0px 0px 30px, #ff2d95 0px 0px 40px,
    #ff2d95 0px 0px 50px, #2db2ff 0px 0px 75px;
}
.footwrap {
  height: 100%;
  padding: 1.5rem 5%;
  display: grid;
  display: -webkit-grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  align-items: center;
}
.socialmedia {
  margin-top: 22.75px;
  display: flex;
  display: -webkit-flex;
}
.social-icn {
  padding: 20px;
}
.logo-sm {
  padding-top: 0.125rem;
  width: 200px;
}
footer .col1 {
  flex: 1;
  flex-basis: 5vw;
}
footer .col1 p {
  padding-top: 1rem;
  font-size: 1em;
  width: 90%;
}
footer .col2 {
  text-align: center;
  line-height: 1.875rem;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
footer .col3 {
  line-height: 1.875rem;
}
.contact-list {
  list-style: none;
  text-align: left;
  padding-inline-start: 0px;
}
.contact-list i {
  margin-right: 15px;
}
.col3 > h4 {
  font-size: 1.2rem;
  grid-column: 1/3;
}
.col3 p {
  display: inline-block;
  padding: 0px;
}

.col4 h4 {
  font-size: 1.2rem;
}
.col4 button {
  margin-left: 15px;
  display: inline-block;
  margin: 20px 0px;
}
.col4 input {
  border: none;
  padding: 9px;
  border-radius: 5px;
}

footer a {
  color: #fff;
}

.footbar {
  height: 50px;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.footbar p {
  display: inline-block;
}
.footbar a {
  margin-right: 10px;
  color: gray;
}

/* =======================

        Media Queries

===========================*/

/* Universal Min to Max width */
@media (min-width: 200px) and (max-width: 1024px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block !important;
  }
  .card-container {
    flex-direction: column;
    height: 100%;
    padding: 0px;
  }
  .content-wrapper {
    height: 100vh;
  }
  /* Header */
  .logo {
    background-size: 80%;
    left: 10%;
  }
  .raven {
    padding-top: 12%;
  }
  /* Sec1 */
  #sec1 .flex-container {
    justify-content: center;
    align-items: center;
  }
  #sec1 {
    background-image: url(../img/ravenspotlight.jpg);
    background-blend-mode: overlay;
    text-align: center;
  }
  #sec1 h1 {
    text-align: center;
    font-size: 1.8rem;
  }
  #sec1 .textbox {
    flex-basis: 100%;
  }
  /* Sec2 */
  #sec2 {
    background-image: url(../img/bgImages/mountainbirdbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  #sec2 h2 {
    font-size: 2rem;
    margin: auto;
  }

  /* Sec3 */
  #sec3 {
    height: 100vh;
  }
  #sec3 .card-container {
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .card {
    position: absolute;
    opacity: 0;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -ms-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease;
  }
  .card-container .card > img {
    width: 100px;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .card-container .card > p {
    width: 80%;
  }
  /* Sec4 */

  #sec4 {
    height: 100vh;
    overflow: hidden;
  }
  #sec4 {
    padding: 0;
    margin-bottom: 20px;
  }
  #sec4 blockquote {
    font-size: 1rem;
  }
  .quotefoot {
    font-size: 0.8rem;
  }
  #sec4 .quote {
    left: 5%;
    transform: translateX(0px);
    top: 50%;
    transform: translateY(-50%);
  }
  #sec4 .textbox {
    padding: 0;
  }
  .quote-content {
    height: 100vh;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #sec4 h2 {
    font-size: 1.8rem;
    top: 10%;
  }
  /* Sec5 */
  #sec5 {
    margin-top: 0px;
  }

  /* Footer */
  footer {
    height: auto;
    font-size: 14px;
  }
  .footwrap {
    height: 100%;
    padding: 1.5rem 5%;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .col1 {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
  }
  .socialmedia {
    margin-top: 0px;
    display: flex;
    display: -webkit-flex;
  }
  .logo-sm {
    padding-top: 0.125rem;
    width: 200px;
  }

  .social-icn {
    margin: 10px;
  }
  footer .col1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  footer .col1 p {
    display: none;
  }
  footer .col2 {
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    line-height: 1.875rem;
    display: flex;
    display: -webkit-flex;
  }
  .footbar {
    padding: 40px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .foot-container {
    margin-bottom: 10px;
  }
}
/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .tablet {
    display: block !important;
  }

  /* Sec1 */
  #sec1 h1 {
    font-size: 3.75rem;
  }
  /* Sec2 */
  #sec2 h2 {
    font-size: 3rem;
  }
  /* Sec3 */
  #sec3 {
    height: 100vh;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    padding: 1px;
  }

  #sec3 .content-box {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
  }
  #sec3 .card-container {
    position: static;
  }
  #sec3 .card {
    opacity: 1;
    position: static;
  }

  .card-container .card > img {
    width: 15%;
    height: auto;
    padding-bottom: 1rem;
  }
  .card-container .card > p {
    width: 60%;
  }
  /* Sec4 */
  #sec4 {
    height: 100vh;
  }
  #sec4 h2 {
    font-size: 3rem;
  }
  #div1 {
    height: 15vh;
    top: 85%;
    z-index: 20;
  }
  .selector a > img {
    height: 90%;
  }

  /* sec5 */
  #sec5 .form-container {
    grid-template-columns: 2fr 3fr;
    grid-gap: 15px;
  }
}
